<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="sou.css">
<body>
    <header class="header">
        <div class="container-fluid nav-bg">
            <nav class="navbar navbar-expand-lg ">

                <!--Logo-->
                <a href="#" class="navbar-brand">AYMERIC</a>

                <button class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon text-white "></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto text-center mb-2 mb-lg-0 ">
                        <li class="nav-item"> <a href="#section1" class="nav-link">Présentation</a></li>
                        <li class="nav-item"> <a href="#section2" class="nav-link">Compétences</a></li>
                        <li class="nav-item"> <a href="#section3" class="nav-link">Projets</a></li>


                    </ul>

                </div>
            </nav>
        </div>

    </header>

    <!--Section1-->
    <div class="section1 text-center col-md-8 offset-md-2">
        <h1>Aymeric BUTTARAZZI</h1>
        <h2>Développeur web & web mobile</h2>
        <p>Salut ! Je suis Aymeric, 25 ans, en plein virage vers le développement web. Actuellement, je me forme chez
            Simplon pour devenir développeur
            web fullstack. Mon objectif : valider cette première année et obtenir mon diplôme. À terme, je vise
            l'indépendance en tant que développeur
            freelance, avec l'idée de travailler à l'étranger une fois que j'aurai acquis de l'expérience. Rejoignez-moi
            dans cette aventure où chaque
            ligne de code compte.</p>

    </div>

    <!--Section2-->
    <div class="section2 container-fluid" id="section2">
        <div class="row">
            <div class="box-item col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="flip-box">
                    <div class="flip-box-front text-center" style="background-color: #5A189A">
                        <div class="inner color-white">
                            <h3 class="filp-box-header">Langages</h3>


                        </div>
                    </div>
                    <div class="flip-box-back text-center" style="background-color: #F4F2F5;">
                        <div class="inner color-white ">
                            <div class="row">

                            </div>
                            <ul class="skills">
                                <li class="maitrise " id="html"><i class="fa-brands fa-html5"></i>HTML</li>
                                <li class="maitrise "  id="css"><i class="fa-brands fa-css3-alt"></i>CSS</li>
                                <li class="maitrise " id="js"><i class="fa-brands fa-js"></i>JAVASCRIPT</li>
                                
                            </ul>
                            <ul class="skills">
                                <li class="maitrise" id="wordpress"><i class="fa-brands fa-wordpress"></i>WORDPRESS</li>
                                <li class="maitrise" id="bootstrap"><i class="fa-brands fa-bootstrap"></i>BOOTSTRAP</li>
                                <li class="progres" id="java"><i class="fa-brands fa-java"></i>JAVA</li>
                            </ul>

                            <ul class="skills">
                                
                                <li class="progres" id="swift"><i class="fa-brands fa-swift"></i>SWIFT/UI</li>
                                <li class="progres" id="docker"><i class="fa-brands fa-docker"></i>DOCKER</li>
                                <li class="progres" id="vuejs"><i class="fa-brands fa-vuejs"></i>VUEJS</li>
                            </ul>
                            <ul class="skills">
                                <li class="progres" id="springboot"><i class="fa-solid fa-leaf"></i>SPRINGBOOT</li>
                                <li class="progres" id="mysql"> <i class="fa-solid fa-database"></i>MYSQL</li>
                                <li class="progres" id="flutter"><i class="fa-sharp fa-solid fa-f"></i>FLUTTER</li>
                                </ul>
                                <ul class="skills">
                                    <li class="progres" id="ts"><i class="fa-solid fa-t"></i>TYPESCRIPT</li>
                                </ul>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>




    <hr class="dotted">
    <!-- 
    Projets -->

    <h2 class=text-center>Projets</h2>
    <div class="container">
        <div class="row mx-auto">
            <div class="col-lg-4 offset-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="chat-mort.png" class="card-img-top" alt="une image de chat">
                    <div class="card-body">
                        <h5 class="card-title">Exercice carrousel</h5>
                        <p class="card-text">Un exercice pour voir des fonctions boostrap</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            

            <div class="col-lg-6 offset-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="farm.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Maison flexbox</h5>
                        <p class="card-text">Exercice pour apprendre à bien gérer les flexbox</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            

            <div class="col-lg-6 offset-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="cafe-simplon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Café simplon</h5>
                        <p class="card-text">Page à reproduire pour s'entrainer html et flexbox</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact -->
    <hr class="dotted">

    <footer>
        <div class="footer-container">
            <h2 class="text-center">Mon portfolio</h2>
            <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-gitlab"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2024 Portfolio. designed by <span>Aymeric</span> </p>
        </div>
    </footer>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>